:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --padding: 100px;
  --main-transition: 0.3s;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none ;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}


@media (min-width: 768px) {
.container {
  width: 750px;
}
}

@media (min-width: 992px) {
.container {
  width: 970px;
}
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: auto;
  margin-bottom: 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
}


.main-title::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
}


.main-title::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move .5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move .5s linear forwards;
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.main-title:hover {
  color: white;
  border: 2px solid white !important;
  transition-delay: .5s;
}

header {
  font-size: 20px;
  background-color: white;
}

header .container {
  display: flex;
  justify-content: space-between;
}

header .container > a {
  font-size: 25px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  padding: 20px;
}
header .container nav > ul {
  display: flex;
}


header .container nav > ul > li > a::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: var(--main-color);
  transition: 0.3s all;
}

header .container nav > ul > li > a:hover::before {
  width: 100%;
}

header .container nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: .3s;
  text-decoration: none;
}


header .container nav > ul > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}




header .container nav > ul > li:nth-child(4):hover > .other {
  opacity: 1;
  z-index: 100;
  overflow: visible;
  top: calc(130px - 55px);
}

@media (max-width: 991px ) {
  .other img {
    display: none !important;
  }
}

@media (max-width:767px) {
  header {
    text-align: center;
  }
  header .container {
    flex-direction: column;
  }
  header .container nav ul {
    justify-content: center;
  }
  header .container nav > ul > li > a {
    font-size: 15px;
    padding: 10px;
    height: 30px;
  }
  .other-num {
    display: block !important;
  }
  .other img {
    display: none;
  }
  header .container nav > ul > li:nth-child(4):hover > .other {
    top: calc(130px - 10px);
  }
  .other ul li{
  border-bottom: 1px solid gray;
}
}


.other {
  position: absolute;
  content: '';
  left: 50%;
  top: 130px;
  transform: translateX(-51%);
  display: flex;
  background-color: white;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: .5s all;
}

.other img {
  margin-right: 35px;
}

.other > ul {
  display: flex;
  flex-direction: column;
}

.other ul li:not(li:nth-child(5)){
  border-bottom: 1px solid gray;
}

.other-num {
display: flex;
color: var(--main-color-alt);
gap: 50px;
}

.other-num .num1, .num2 {
width: 255px;
}
.other-num  a {
text-decoration: none;
color: var(--main-color);
padding: 15px;
display: block;
font-size: 18px;
font-weight: bold;
}

.other-num li {
position: relative;
}

.other-num i {
margin-right: 15px;
}

.other-num li::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: .3s all;
  background-color: #fafafa;
  z-index: -1;
}

.other-num li:hover::before {
  width: 100%;
}



.landing {
  position: relative;
}

.landing::before {
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
}

.landing .container img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
  margin-bottom: 120px;
}

@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }
  .landing {
    text-align: center;
  }
  .landing .container{
    justify-content: center;
  }
  .landing .text p {
    margin: 10px auto !important;
  }
  .landing .text {
    margin-right: 0 !important;
  }
}

.landing .text {
  flex: 1;
  max-width: 500px;
  width: 100%;
  margin-right: 40px;
  margin-bottom: 120px;
}

.landing .text h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  opacity: .7;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 30px !important;
  }
  .landing .text p {
    font-size: 18px !important;
  }
  .landing .text {
    margin-right: 0 !important;
  }
  .landing .container {
    padding-bottom: 0 !important;
  }
}


.landing .go-down {
  position: absolute;
  content: '';
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}

.articles {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.articles .container h2 {
  margin-top: 0;
}

.articles .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 40px;
}

.articles .container .boxes .box {
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--main-transition);
}

.articles .container img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.articles .container > .boxes .box > .text {
  padding: 20px;
  border-bottom: 1px solid #9a9999;
}

.articles .container > .boxes .box > .text h3{
  margin: 0;
}


.articles .container > .boxes .box > .text p {
  opacity: .7;
  line-height: 1.5;
  margin: 10px 0 0;
}

.articles .container > .boxes .box > footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
}

.articles .container > .boxes .box > footer i {
  transition: var(--main-transition);
}

.articles .container > .boxes .box > footer a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
}

.articles .container > .boxes .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.articles .container > .boxes .box:hover i  {
  animation: moving-arrow 1.5s infinite;

}

@keyframes moving-arrow {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40%, 60% {
    transform: translateX(15px);
  }
}





.gallery {
  background-color: var(--section-background);
  padding-top: 80px;
  padding-bottom: var(--padding);
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}


.spikes {
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 20%);
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing .7s;
}

@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}


.gallery .container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}


.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  gap: 40px;
}

.features .container .conte  {
  text-align: center;
  position: relative;
  border: 1px solid #7777776f;
}

.features .container .conte .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .conte .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .6;
}

.features .container .conte .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .conte:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

@media (max-width: 767px) {
  .features .container .conte:hover .img-holder::after {
    border-width: 170px 710px 170px 0 !important;
  }
  
}

.features .container .conte img {
  max-width: 100%;
}


.features .container .conte h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}


.features .container .conte h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}


.features .container .conte p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  opacity: .7;
}

.features .container .conte a {
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  width: fit-content;
  border: 3px solid transparent;
  border-radius: 6px;
  margin: 0 auto 30px;
  transition: var(--main-transition);
  position: relative;
}

.features .container .conte:hover a::before {
  width: 100%;
}
.features .container .conte:hover a {
  color: white !important;
}

.features .container .quality a {
  color: #de3a31;
  border-color: #de3a31;
}

.features .container .quality a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #de3a31;
  transition: var(--main-transition);
  z-index: -1;
}

.features .container .quality h2::after {
  background-color: #de3a31;
}

.features .container .quality .img-holder::before {
  background-color: #de3a31;
}

.features .container .time a {
  color: #00887c;
  border-color: #00887c;
}

.features .container .time a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #00887c;
  transition: var(--main-transition);
  z-index: -1;
}


.features .container .time h2::after {
  background-color: #00887c;
}

.features .container .time .img-holder::before {
  background-color: #00887c;
}

.features .container .passion h2::after {
  background-color: #039ade;
}

.features .container .passion a {
  color: #0399de;
  border-color: #0399de;
}

.features .container .passion a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #0399de;
  transition: var(--main-transition);
  z-index: -1;
}


.features .container .passion .img-holder::before {
  background-color: #0399de;
}

.testimonials {
  background-color: var(--section-background);
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}

.testimonials .container .box img {
  position: absolute;
  content: "";
  right: -10px;
  top: -50px;
  border-radius: 50%;
  width: 80px;
  border: 10px solid var(--section-background);
}

.testimonials .container .box h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.testimonials .container .box span {
  opacity: .7;
}

.testimonials .container .box .rate {
  margin: 10px 0;
}

.testimonials .container .box p {
  margin: 0;
  opacity: .7;
  line-height: 1.5;
}

.testimonials .container .box .filled {
  color: #ffc107;
}


.team {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  z-index: -2;
}

.team .container .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  text-decoration: none;
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .container .box::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  width: 0;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition);
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}


.team .container .box .info  {
  padding-left: 80px;
}

.team .container .box .info h3  {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-color);
}

.team .container .box:hover .info h3  {
  color: #777;
}

.team .container .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.services {
  position: relative;
  background-color: var(--section-background);
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  text-align: center;
}

.services .container .box {
  background-color: white;
  box-shadow: 
  0 12px 20px 0 rgba(0, 0, 0, 13%),
  0 2px 4px 0 rgba(0, 0, 0, 12%);
  padding: 25px 0 0;
  position: relative;
  transition: var(--main-transition);
  counter-increment: container;
}

.services .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box:hover {
  transform: translateY(-10px);
}


.services .container .box i {
  color: #d5d5d5;
}

.services .container .box h3 {
  font-size: 25px;
  color: var(--main-color-alt);
  margin: 20px 0 40px;
}
.services .container .box .info {
  padding: 15px;
  text-align: right;
  position: relative;
  background-color: #f9f9f9;
}

.services .box .info::before {
  content: "0" counter(container);
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  color: white;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + .4px);
  transform: skewX(-30deg);
}
.services .container .box .info a {
  color: var(--main-color);
  text-decoration: none;
}

.skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.skills .container {
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .skills img {
    display: none;
  }
}

.skills .skill {
  flex: 1;
}

.skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.skills .skill .the-progress{
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .skill .the-progress span{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

.how {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}

.how .container {
  display: flex;
  align-items: center;
}

.how .container > img {
  max-width: 100%;
  margin-right: 100px;
}

.how .container .sec .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  position: relative;
  flex: 1;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  z-index: 1;
}


.how .container .sec .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}

.how .container .sec .box:hover::before {
  width: 100%;
  height: 100%;
}

.how .container .sec .box img{
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 991px) {
  .how .container > img {
    display: none;
  }
}

.how .container .sec .box h2 {
  margin: 0;
}
.how .container .sec .box p {
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
  opacity: .7;
}



.event {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.event .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.event img {
  max-width: 450px;
}

.event .info {
  flex: 1;
}

.event .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.event .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.event .time .unit span {
  display: block;
}

.event .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}


.event .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}


.event .time .unit:hover,
.event .time .unit:hover span:last-child {
  border-color: var(--main-color);
}


.event .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}

.event .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  opacity: .7;
}

.event .subscribe {
  width: 100%;
  margin-top: 50px;
}

.event .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .event .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}


.event .subscribe form input[type="email"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .event .subscribe form input[type="email"] {
    border-radius: 0;
  }
  .event .subscribe form input[type="submit"] {
    border-radius: 0 !important;
  }
}

.event .subscribe form input[type="email"]:focus{
  outline: none;
}

.event .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.event .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}

.event .subscribe form input[type="submit"]{
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}


.event .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}


@media (max-width: 991px) {
  .event img {
    display: none;
  }
}


.pricing {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: white;
  text-align: center;
  box-shadow: 
  0 12px 20px 0 rgba(0, 0, 0, 13%),
  0 2px 4px 0 rgba(0, 0, 0, 12%);
  position: relative;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  height: 50%;
  background-color: #f6f6f6;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .container .box .title {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
  padding-top: 35px;
}

.pricing .container .box.popular {
  top: 0;
}

@media (min-width: 1200px) {
  .pricing .container .box.popular {
    top: -20px;
  }
}

.pricing .container .box img {
  width: 90px;
  margin-top: 35px;
  margin-bottom: 45px;
}


.pricing .container .box .price {
  display: flex;
  flex-direction: column;
}

.pricing .container .box .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}


.pricing .container .box .price .time {
  margin-bottom: 20px;
  opacity: .7;
}

.pricing .container .box ul li {
  padding: 20px;
  text-align: left;
  border-top: 1px solid #eee;
}

.pricing .container .box ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .container .box a {
  margin:30px auto 40px;
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  width: fit-content;
  transition: var(--main-transition);
}

.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  top: 0;
}

.pricing .container .popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}